<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaudiuForm">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="417dp"
        android:layout_height="744dp"
        app:srcCompat="@drawable/simple"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-7dp" />

    <TextView
        android:id="@+id/TXT_Claudiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Claudiu"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <!-- ///////////////////////////////////////////////////////////////////////////////////// -->

    <TextView
        android:id="@+id/TVFame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fame :  "
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/ETFame"
        android:layout_width="274dp"
        android:layout_height="46dp"
        android:ems="4"
        android:hint=""
        android:textColor="#FFFFFF"
        android:textColorHint="#BDBDBD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <!-- ///////////////////////////////////////////////////////////////////////////////////// -->

    <TextView
        android:id="@+id/TVGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game :  "
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />



    <TextView
        android:id="@+id/TVGameWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <!-- ///////////////////////////////////////////////////////////////////////////////////// -->

    <TextView
        android:id="@+id/TVWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Win :  "
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />



    <EditText
        android:id="@+id/ETWin"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_marginEnd="216dp"
        android:ems="4"
        android:hint=""
        android:textColor="#FFFFFF"
        android:textColorHint="#BDBDBD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <!-- ///////////////////////////////////////////////////////////////////////////////////// -->

    <TextView
        android:id="@+id/TVLose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lose :  "
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />



    <EditText
        android:id="@+id/ETLose"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_marginEnd="216dp"
        android:ems="4"
        android:hint=""
        android:textColor="#FFFFFF"
        android:textColorHint="#BDBDBD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <!-- ///////////////////////////////////////////////////////////////////////////////////// -->

    <TextView
        android:id="@+id/TVTie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tie :  "
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />



    <EditText
        android:id="@+id/ETTie"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_marginEnd="216dp"
        android:ems="4"
        android:hint=""
        android:textColor="#FFFFFF"
        android:textColorHint="#BDBDBD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <!-- ///////////////////////////////////////////////////////////////////////////////////// -->

    <TextView
        android:id="@+id/TVBonus5Goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bonus 5 goal  :  "
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/ET5Goal"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_marginEnd="152dp"
        android:ems="4"
        android:hint=""
        android:textColor="#FFFFFF"
        android:textColorHint="#BDBDBD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <!-- ///////////////////////////////////////////////////////////////////////////////////// -->

    <TextView
        android:id="@+id/TVYellowCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow Card  :  "
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <EditText
        android:id="@+id/ETYellowCard"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_marginEnd="152dp"
        android:ems="4"
        android:hint=""
        android:textColor="#FFFFFF"
        android:textColorHint="#BDBDBD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

    <!-- ///////////////////////////////////////////////////////////////////////////////////// -->

    <TextView
        android:id="@+id/TVWinRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Win rate  :  "
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

    <TextView
        android:id="@+id/TVWinRateWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />



    <!-- ///////////////////////////////////////////////////////////////////////////////////// -->

    <TextView
        android:id="@+id/TVPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points  :  "
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735" />


    <!-- ///////////////////////////////////////////////////////////////////////////////////// -->

    <TextView
        android:id="@+id/TVPointsWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735" />

    <TextView
        android:id="@+id/TVRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank  :  "
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />

    <EditText
        android:id="@+id/ETRank"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_marginEnd="184dp"
        android:ems="4"
        android:hint=""
        android:textColor="#FFFFFF"
        android:textColorHint="#BDBDBD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <!-- ///////////////////////////////////////////////////////////////////////////////////// -->

    <TextView
        android:id="@+id/TVGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal  :  "
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />

    <EditText
        android:id="@+id/ETGoal"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_marginEnd="184dp"
        android:ems="4"
        android:hint=""
        android:textColor="#FFFFFF"
        android:textColorHint="#BDBDBD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <!-- ///////////////////////////////////////////////////////////////////////////////////// -->


</androidx.constraintlayout.widget.ConstraintLayout>