<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceGoal">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/stade"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />







    <Button
        android:id="@+id/btn_reset"
        android:layout_width="154dp"
        android:layout_height="39dp"
        android:background="#00FFFFFF"
        android:text="Reset all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <TextView
        android:id="@+id/TXT_Players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Who scored the goal ?"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/BT_Dany"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#004CAF50"
                android:drawableLeft="@drawable/person"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Dany"
                android:visibility="invisible"

                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:translationZ="4dp" />

            <Button
                android:id="@+id/BT_Ruben"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#00071227"
                android:drawableLeft="@drawable/person"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Ruben"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:translationZ="4dp" />


            <Button
                android:id="@+id/BT_Claudiu"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#00071227"
                android:drawableLeft="@drawable/person"
                android:elevation="4dp"
                android:padding="10dp"
                android:visibility="invisible"

                android:text="Claudiu"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:translationZ="4dp" />

            <Button
                android:id="@+id/BT_Flavyus"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#00071227"
                android:drawableLeft="@drawable/person"
                android:elevation="4dp"

                android:padding="10dp"
                android:text="Flavyus"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:translationZ="4dp" />

            <Button
                android:id="@+id/BT_Denis"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#00071227"
                android:drawableLeft="@drawable/person"
                android:elevation="4dp"

                android:padding="10dp"
                android:text="Denis"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:translationZ="4dp" />

            <Button
                android:id="@+id/BT_Roberto"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#00071227"
                android:drawableLeft="@drawable/person"
                android:elevation="4dp"

                android:padding="10dp"
                android:text="Roberto"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:translationZ="4dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/BT_Lucian"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#00071227"
                android:drawableLeft="@drawable/person"
                android:elevation="4dp"

                android:padding="10dp"
                android:text="Lucian"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:translationZ="4dp" />

            <Button
                android:id="@+id/BT_David"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#00071227"
                android:drawableLeft="@drawable/person"
                android:elevation="4dp"

                android:padding="10dp"
                android:text="David"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:translationZ="4dp" />

            <Button
                android:id="@+id/BT_Simon"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#00071227"
                android:drawableLeft="@drawable/person"
                android:elevation="4dp"
                android:onClick="goToLive"
                android:padding="10dp"
                android:text="Simon"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:translationZ="4dp" />

            <Button
                android:id="@+id/BT_Yaniv"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#00071227"
                android:drawableLeft="@drawable/person"
                android:elevation="4dp"

                android:padding="10dp"
                android:text="Yaniv"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:translationZ="4dp" />

            <Button
                android:id="@+id/BT_Eduard"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#00071227"
                android:drawableLeft="@drawable/person"
                android:elevation="4dp"

                android:padding="10dp"
                android:text="Eduard"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:translationZ="4dp" />

            <Button
                android:id="@+id/BT_Iosif"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#00071227"
                android:drawableLeft="@drawable/person"
                android:elevation="4dp"

                android:padding="10dp"
                android:text="Iosif"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:translationZ="4dp" />


        </LinearLayout>

    </LinearLayout>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->


    <TextView
        android:id="@+id/TV_DANY"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:text="0"
        android:visibility="invisible"

        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <TextView
        android:id="@+id/TV_RUBEN"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <TextView
        android:id="@+id/TV_CLAUDIU"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/TV_FLAVYUS"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <TextView
        android:id="@+id/TV_ROBERTO"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />

    <TextView
        android:id="@+id/TV_DENIS"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <TextView
        android:id="@+id/TV_LUCIAN"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <TextView
        android:id="@+id/TV_DAVID"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <TextView
        android:id="@+id/TV_SIMON"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/TV_YANIV"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <TextView
        android:id="@+id/TV_EDUARD"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <TextView
        android:id="@+id/TV_IOSIF"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />


</androidx.constraintlayout.widget.ConstraintLayout>