<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/volume"
            android:icon="@drawable/volume_up"
            android:title="Volume up"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/baseline_help_24"
            android:title="Help"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="About Me"/>

        <item
            android:id="@+id/nav_compo"
            android:icon="@drawable/field2"
            android:title="Compo"/>


    </group>

    <item android:title=""
        >
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_login"
                android:title="Log in"
                android:orderInCategory="1"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_"
                android:title="Log out"
                android:orderInCategory="2"/>
        </menu>
    </item>

</menu>
