<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">






    <item android:title="App">
        <menu>
            <item
                android:id="@+id/volume"
                android:icon="@drawable/volume_off"
                android:title="Volume off" />
            <item
                android:id="@+id/nav_gamePosition"
                android:icon="@drawable/baseline_location_on_24"
                android:title="Map" />
            <item
                android:id="@+id/nav_meteo"
                android:icon="@drawable/meteo"
                android:title="Meteo" />
            <item
                android:id="@+id/nav_compo"
                android:icon="@drawable/field2"
                android:title="Compo" />

        </menu>


    </item>
    <item android:title="Info">
        <menu>
            <item
                android:id="@+id/nav_rules"
                android:icon="@drawable/rule"
                android:title="Rules" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/baseline_help_24"
                android:title="Help" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="About Me" />
            <item
                android:id="@+id/nav_thank"
                android:icon="@drawable/baseline_thumb_up_alt_24"
                android:title="Thanks" />
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_referee"
                android:icon="@drawable/baseline_person_24"
                android:title="Referee"
                />
            <item
                android:id="@+id/nav_register"
                android:icon="@drawable/baseline_library_books_24"
                android:title="Register"
                />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_login"
                android:title="Log in"
                />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_"
                android:title="Log out"
                />

        </menu>
    </item>



</menu>
