<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

<!--        <item-->
<!--            android:id="@+id/nav_home"-->
<!--            android:icon="@drawable/house"-->
<!--            android:title="Home"/>-->

<!--        <item-->
<!--            android:id="@+id/nav_settings"-->
<!--            android:icon="@drawable/settings"-->
<!--            android:title="Settings"/>-->


        <item
            android:id="@+id/profile"
            android:icon="@drawable/baseline_person_24"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="About Us"/>

        <item
            android:id="@+id/volume"
            android:icon="@drawable/volume_up"
            android:title="Volume up"/>


        <!--        <item-->
<!--            android:id="@+id/search"-->
<!--            android:icon="@drawable/baseline_search_24"-->
<!--            android:title="Search"/>-->
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_"
                android:title="Logout"/>
        </menu>

    </item>

</menu>